{
  "name": "kanji-app",
  "version": "1.0.0",
  "description": "Kanji Learning App",
  "author": "Joe Santhosh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {}
}